<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/ic_travel"
        android:title="Viajes" />

    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_notes"
        android:title="Notas Offline" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_cuenta"
        android:title="Cuenta" />
</menu>